# AggregationNews

./: README.md  pom.xml
jeesns-service/: pom.xml
jeesns-service/src/main/Test/: KeySearchTest.java
jeesns-service/src/main/java/com/lxinet/jeesns/dao/cms/: IArticleCateDao.java  IArticleCommentDao.java  IArticleDao.java  IArticleFavorDao.java
jeesns-service/src/main/java/com/lxinet/jeesns/dao/common/: IAdsDao.java  IArchiveDao.java  IArchiveFavorDao.java  IBaseDao.java  ICommonDao.java  ILinkDao.java
jeesns-service/src/main/java/com/lxinet/jeesns/dao/group/: IGroupDao.java
jeesns-service/src/main/java/com/lxinet/jeesns/dao/member/: ICheckinDao.java  IFinancialDao.java  IMemberClassificationDao.java  IMemberCollectDao.java  IMemberDao.java  IMemberFansDao.java  IMemberGroupDao.java  IMemberTokenDao.java  IMessageDao.java  IScoreDetailDao.java  IValidateCodeDao.java
jeesns-service/src/main/java/com/lxinet/jeesns/dao/system/: IActionDao.java  IActionLogDao.java  IConfigDao.java  IScoreRuleDao.java
jeesns-service/src/main/java/com/lxinet/jeesns/model/Search/: Everything.java  EverythingApi.java
jeesns-service/src/main/java/com/lxinet/jeesns/model/cms/: Article.java  ArticleComment.java  ArticleSearcher.java
jeesns-service/src/main/java/com/lxinet/jeesns/model/member/: Member.java  MemberClassification.java  MemberCollect.java
jeesns-service/src/main/java/com/lxinet/jeesns/service/cms/: IArticleCommentService.java  IArticleService.java
jeesns-service/src/main/java/com/lxinet/jeesns/service/cms/impl/: ArticleCommentServiceImpl.java  ArticleServiceImpl.java
jeesns-service/src/main/java/com/lxinet/jeesns/service/member/: IMemberClassificationService.java  IMemberCollectService.java  IMemberService.java
jeesns-service/src/main/java/com/lxinet/jeesns/service/member/impl/: MemberClassificationServiceImpl.java  MemberCollectServiceImpl.java  MemberFansServiceImpl.java  MemberServiceImpl.java
jeesns-service/src/main/java/com/lxinet/jeesns/utils/: Classification.java  ClassificationMapper.java  ConfigUtil.java  HttpRequestUtil.java  KeyName.java  KeyRequest.java  KeySearchDB.java  KeySearchDao.java  KeySearchMapper.java  TimeUtil.java
jeesns-service/src/main/resources/mybatis/cms/: ArticleCommentMapper.xml
jeesns-service/src/main/resources/mybatis/member/: MemberClassificationMapper.xml  MemberMapper.xml
jeesns-web/: pom.xml
jeesns-web/src/main/java/com/lxinet/jeesns/aop/: ControllerAop.java
jeesns-web/src/main/java/com/lxinet/jeesns/directive/: AdsDirective.java  ArticleDirective.java  GroupDirective.java  GroupTopicDirective.java  GroupTypeDirective.java  WeiboDirective.java
jeesns-web/src/main/java/com/lxinet/jeesns/interceptor/: AdminLoginInterceptor.java  InitInterceptor.java  UserLoginInterceptor.java
jeesns-web/src/main/java/com/lxinet/jeesns/listener/: InitListener.java
jeesns-web/src/main/java/com/lxinet/jeesns/utils/: StaticFieldInjection.java
jeesns-web/src/main/java/com/lxinet/jeesns/web/common/: BaseController.java  CkeditorUploadController.java
jeesns-web/src/main/java/com/lxinet/jeesns/web/front/: ActionController.java  AnswerController.java  ArticleController.java  CheckinController.java  FinancialController.java  GroupController.java  IndexController.java  MemberController.java  PictureController.java  PluginController.java  QuestionController.java  ScoreDetailController.java  UploadController.java  WeiboController.java
jeesns-web/src/main/java/com/lxinet/jeesns/web/manage/: IndexController.java
jeesns-web/src/main/resources/: jeesns.properties
jeesns-web/src/main/test/: GroupControllerTest.java  IndexControllerTest.java  MemberControllerTest.java
jeesns-web/src/main/webapp/WEB-INF/templates/front/: home.ftl  link.ftl  u.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/action/: list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/cms/: detail.ftl  list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/common/: header.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/group/: apply.ftl  auditList.ftl  index.ftl  post.ftl  topic.ftl  topicTypeAdd.ftl  topicTypeEdit.ftl  topicTypeList.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/nnc/: detail.ftl  list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/picture/: album.ftl  detail.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/question/: list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/weibo/: detail.ftl  topic.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/: login.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/ads/: edit.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/checkin/: list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/cms/article/: add.ftl  index.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/cms/articleCate/: list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/cms/comment/: list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/common/: footer.ftl  header.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/group/type/: list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/link/: add.ftl  list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/member/: changepwd.ftl  index.ftl  info.ftl  managerAdd.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/member/cardkey/: add.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/picture/: list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/tag/: edit.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/weibo/: index.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/member/: active.ftl  cdkRecharge.ftl  editInfo.ftl  forgetpwd.ftl  message.ftl  resetpwd.ftl  sendMessageBox.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/member/common/: error.ftl  menu.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/member/picture/: addAlbum.ftl
jeesns-web/src/main/webapp/res/front/css/: app.css
jeesns-web/src/main/webapp/res/front/js/: cms.js
jeesns-web/src/main/webapp/res/modules/: mem.js
(+27 files in other folders)
